[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4629
    [34mall[39m: [
      [34;4mApp\Models\Task[39;24m {#4631
        [34mid[39m: [35m1[39m,
        [34mcontent[39m: "[32mhello[39m",
        [34mcreated_at[39m: "[32m2022-12-14 13:11:46[39m",
        [34mupdated_at[39m: "[32m2022-12-14 13:11:46[39m",
      },
      [34;4mApp\Models\Task[39;24m {#4632
        [34mid[39m: [35m2[39m,
        [34mcontent[39m: "[32msample1[39m",
        [34mcreated_at[39m: "[32m2022-12-14 14:23:14[39m",
        [34mupdated_at[39m: "[32m2022-12-14 14:23:14[39m",
      },
      [34;4mApp\Models\Task[39;24m {#4633
        [34mid[39m: [35m3[39m,
        [34mcontent[39m: "[32msample2[39m",
        [34mcreated_at[39m: "[32m2022-12-14 14:27:30[39m",
        [34mupdated_at[39m: "[32m2022-12-14 14:27:30[39m",
      },
    ],
  }

